# reddified

./: .gitignore  .gitmodules  README.md
app/: build.gradle
app/src/androidTest/java/org/redplatoon/reddified/app/: MainActivityTest.java
app/src/androidTest/java/org/redplatoon/reddified/app/models/: PostTest.java
app/src/androidTest/java/org/redplatoon/reddified/app/services/: MixPanelServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/redplatoon/reddified/app/: CommentsAdapter.java  CommentsFragment.java  ItemFragment.java  MainActivity.java  PostFragment.java  PostFragmentStatePagerAdapter.java  PostsAdapter.java  SignInFragment.java  SigninActivity.java
app/src/main/java/org/redplatoon/reddified/app/dummy/: DummyContent.java
app/src/main/java/org/redplatoon/reddified/app/factories/: CommentsFactory.java
app/src/main/java/org/redplatoon/reddified/app/libs/: ReddifiedExpandableListFragment.java  ReddifiedFragment.java
app/src/main/java/org/redplatoon/reddified/app/models/: Comment.java  Gif.java  Image.java  Post.java
app/src/main/java/org/redplatoon/reddified/app/models/base/: Media.java
app/src/main/java/org/redplatoon/reddified/app/services/: Imgur.java  ImgurService.java  MediaService.java  MixPanelService.java  Reddit.java  RedditService.java  Service.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  fragment_comment.xml  fragment_comments.xml  fragment_item.xml  fragment_post.xml  fragment_sign_in.xml  main.xml  post.xml
app/src/main/res/menu/: main.xml  signin.xml
app/src/main/res/values/: strings.xml
