apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            packageNameSuffix ".debug"
        }
    }

    productFlavors {
        paid {
            packageName "org.redplatoon.reddified.app.paid"
        }
        free {
            packageName "org.redplatoon.reddified.app.free"
        }
    }

    android.sourceSets.paid {
        manifest.srcFile 'versions/paid/AndroidManifest.xml'
        res { srcDir 'versions/paid/res' }
        resources { srcDir 'versions/paid/res' }
    }

    android.sourceSets.free {
        manifest.srcFile 'versions/free/AndroidManifest.xml'
        res { srcDir 'versions/free/res' }
        resources { srcDir 'versions/free/res' }
    }

    android.sourceSets.release {
        res { srcDirs 'variations/release' }
    }
    android.sourceSets.debug {
        res { srcDirs 'variations/debug' }
    }

    sourceSets {
        instrumentTest {
            java.srcDirs = ['androidTest/java']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.koushikdutta.ion:ion:+'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile "com.mixpanel.android:mixpanel-android:4.2.1@aar"
    androidTestCompile files('libs/espresso-contrib-1.1-bundled.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

