apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        instrumentTest {
            java.srcDirs = ['androidTest/java']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.koushikdutta.ion:ion:1.2.0'
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:support-v4:+'
    androidTestCompile files('libs/espresso-contrib-1.1-bundled.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
