<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:adjustViewBounds="true"
        android:src="@drawable/alien_thumb" />

    <ImageView
        android:id="@+id/upvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumb"
        android:layout_margin="-6dp"
        android:padding="-11dp"
        android:src="@drawable/upvote" />

    <ImageView
        android:id="@+id/downvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/thumb"
        android:padding="-11dp"
        android:layout_margin="-6dp"
        android:layout_toRightOf="@id/upvote"
        android:src="@drawable/downvote" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/downvote"
        android:gravity="center"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/thumb"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/author_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/thumb"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="author: "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/author_label"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/subreddit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/author_label"
        android:layout_toRightOf="@id/thumb"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="subreddit: "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/subreddit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/author"
        android:layout_toRightOf="@id/subreddit_label"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/subreddit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="2"
        android:textColor="#c0c0c0"
        android:textSize="12sp" />

    <Button
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/subreddit"
        android:layout_toRightOf="@id/thumb"
        android:layout_marginLeft="10dp"
        android:focusable="false"
        android:textSize="12sp" />
</RelativeLayout>