<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:adjustViewBounds="true"
        android:src="@drawable/alien_thumb" />

    <ImageView
        android:id="@+id/downvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dip"
        android:layout_below="@id/thumb"
        android:src="@drawable/downvote" />

    <ImageView
        android:id="@+id/upvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="-30dip"
        android:layout_below="@id/thumb"
        android:layout_toLeftOf="@id/downvote"
        android:src="@drawable/upvote" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/downvote"
        android:gravity="center_vertical"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/thumb"
        android:gravity="center_vertical"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/author_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/thumb"
        android:gravity="center_vertical"
        android:text="author: "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/author_label"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/subreddit_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/author_label"
        android:layout_toRightOf="@id/thumb"
        android:gravity="center_vertical"
        android:text="subreddit: "
        android:textSize="12sp" />

    <TextView
        android:id="@+id/subreddit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@id/author"
        android:layout_toRightOf="@id/subreddit_label"
        android:textSize="12sp" />

</RelativeLayout>